APP_ENV=development
APP_HOST=localhost
APP_PORT=8080

#Logging
LOG_ENV=common

# Session
SESSION_SECRET=super-mega-hyper-secret

# Database
DB_CONNECTION=postgresql
DB_ENV=development
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=connectRolesDb